# lk.mycode

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/annotation/: OpLog.java
demo/src/main/java/com/example/demo/aspect/: OpAspect.java
demo/src/main/java/com/example/demo/controller/: HelloController.java
demo/src/main/java/com/example/demo/entites/: OpType.java  Student.java
demo/src/main/java/com/example/demo/mapper/: StudentMapper.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: demo.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/: MyEnum.java  Test.java  Test1.java
src/main/java/annotation/: ExportExcel.java  ImportExcel.java
src/main/java/entites/: BasicOperation.java  DocumentCarInfoTimeFormatVO.java  Gender.java  HomeAddress.java  LK.java  LKDTO.java  MyOperation.java  People.java  Singleton.java  User.java
src/main/java/kettle/: kettleTest.java
src/main/java/mapper/: BeanConverter.java  LKConverter.java
src/main/java/util/: BeanCopyUtil.java  ExcelUtils.java
src/main/resources/: application.yml
src/test/java/: BeanConverter.java  Excel.java  FileWatcher.java  Redis.java  Serializable.java  SteamOperation.java  Transaction.java
